<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/adv.css">
    

	     <title>Tutorial de Digitalização dos Autos do ADV</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <!-- Conteúdo do navbar -->

    <!-- Só uma imagem -->
    <a class="navbar-brand" href="http://www.riedel.com.br/index">
        <img src="img/logo.png" alt="Logo da Advocacia Riedel">
    </a>

    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a href="instalacao.html" class="nav-link">Tutorial Instalação ADV</a>
            </li>
            <li class="nav-item inactive">
                <a href="autosadv.html" class="nav-link disabled">Tutorial Autos ADV</a>
            </li>
        </ul>
    </div>
    </nav>

    <div class="container mt-3 d-flex justify-content-center">
        <h1 align=center>Tutorial de Digitalização de Arquivos de Autos no Sistema ADV</h1>
    </div>
  
    <div class="container mt-3 d-flex justify-content-center">
      <br/>
      <ol>
          <li>Este tutorial irá demonstrar como realizar a digitalização de Autos no sistema ADV. Primeiramente, clique no atalho do software ADV.</li><br/>
          <li>Quando a janela escrito "Deseja executar este aplicativo?" abrir, marque a opção da caixa "Eu aceito o risco e desejo executar este aplicativo". Em seguida, clique em "Executar".</li><br/>
          <li>Quando a janela de Autenticação de usuário abrir, digite seu nome de usuário e sua senha, e, em seguida, clique em "Autenticar".</li><br/>
          <li>Quando o software abrir, clique na aba "Processos". Em seguida, selecione o processo que deseja acrescentar na OS.</li><br/>
          <li>Com o processo selecionado, clique com o botão direito em cima do processo e, em seguida, clique em "Detalhes". ATENÇÃO: Sempre que a opção "Processo Eletrônico" estiver MARCADA, o sistema irá substituir completamente o AUTOS. Caso contrário, o sistema apenas irá SOMAR os arquivos com o Existente. Então, tenha CUIDADO!</li><br/>
          <li>Com o processo ainda selecionado, clique com o botão direito sobre o processo e, em seguida, clique em "Copiar número da etiqueta". O programa irá abrir uma janela com o número da etiqueta do processo, informando que o número foi copiado.</li><br/>
          <li>Agora, clique em "Tabelas", no canto inferior esquerdo da tela. Em seguida, dê um duplo clique em "Processamento de Digitalização", na aba "Módulos". Isto abrirá uma janela escrito "Processamento de Digitalização".</li><br/>
          <li>Na caixa "Processo", na janela que você abriu, pressione Ctrl + V para colar o número do processo dentro da caixa. Depois disso, clique em "Procurar".</li><br/>
          <li>Agora, clique em "Selecionar Arquivo". Na Janela que abrir, selecione o Disco Local C:/, clique na pasta "Temp", e, em seguida, clique na pasta com o número do processo. Selecione o arquivo .pdf do processo e, finalmente, clique em "PUBLICAR".</li><br/>
          <li>Agora, clique na aba "Casos", no canto inferior esquerdo da tela, e, em seguida, clique em "Atualizar", no canto superior esquerdo da tela. Note que o caso atualizado tem um número de páginas maior do que o número anterior.</li><br/>
          <li>Selecione o processo e clique com o botão direito em cima do processo selecionado. Agora, clique em "Abrir Autos". O programa irá abrir o documento em .pdf do processo. Em caso de dúvida, entre em contato com Allisson Rodrigo, Atendimento - Ramal: 7896.</li><br/>
          <li>O vídeo a seguir mostra estas instruções de maneira detalhada:</li>
          <br>
          <br>
          <video src="video/Digitalizar Arquivos de Autos 720p.mp4" class="rounded mx-auto d-block" controls></video>
      </ol>
        
      <br>
      

    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
</body>
</html>
