<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/adv.css">
    

	    <title>Tutorial de Instalação do ADV</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!-- Conteúdo do navbar -->

        <!-- Só uma imagem -->
        <a class="navbar-brand" href="http://www.riedel.com.br/index">
            <img src="img/logo.png" alt="Logo da Advocacia Riedel">
        </a>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item inactive">
                    <a href="instalacao.html" class="nav-link disabled">Tutorial Instalação ADV</a>
                </li>
                <li class="nav-item active">
                    <a href="autosadv.html" class="nav-link">Tutorial Autos ADV</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-3 d-flex justify-content-center">
        
        <h1 align=center>Tutorial de Instalação do ADV</h1>

    

    </div>
    

    <div class="container-md mt-3 d-flex justify-content-center">
        <ul>
            <li class="row">
                <h2>1º Passo:</h2>
                <br>
                <p>Primeiramente, abra o Painel de Contole, ajuste a exibição dos ícones para "Ícones Grandes", e depois clique em "Java", como demonstrado na imagem a seguir:</p>
                <br>
                <img src="img/passo 01.JPG" class="rounded mx-auto d-block" alt="Imagem do primeiro passo">
                <br>
            </li>
            <li>
                <h2>2º Passo:</h2>
                <br>
                <p>Selecione a aba "Segurança" e, depois, clique no botão "Editar Lista de Sites...", como demonstrado na imagem a seguir:</p>
                <br>
                <img src="img/passo 02.JPG" class="rounded mx-auto d-block" alt="Imagem do segundo passo">
            </li>
            <br>
            <li>
                <h2>3º Passo:</h2>
                <br>
                <p>Verifique se os sites "http://adv.riedel.com.br/00001/swingapp/adv.jnlp" e "http://adv.riedel.com.br" estão adicionados na lista de Exceções de Sites. Caso não estejam adicionados, adicione-os à lista, como demonstrado na imagem a seguir. Após adicioná-los à lista de Exceções, clique no botão para baixar o ADV.</p>
                <br>
                <img src="img/passo 02.JPG" class="rounded mx-auto d-block" alt="Imagem do segundo passo">
                <br>
                <br>
                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <a type="button" href="http://adv.riedel.com.br/00001/swingapp/adv.jnlp" class="btn btn-success type-center">Clique aqui para baixar o ADV!</a>
                        
                        </div>
                    </div>
                </div>
                <br>
            </li>
            <br>
            <li>
                <h2>4º Passo:</h2>
                <br>
                <p>Abra seu navegador e digite o endereço http://adv.riedel.com.br/00001/swingapp/adv.jnlp na Barra de Endereços e tecle Enter. Seu navegador iniciará o download do arquivo adv.jnlp. Após o navegador finalizar o download, abra o arquivo com o "Java(TM) Web Start Launcher", como demonstrado na imagem a seguir:</p>
                <br>
                <img src="img/passo 02.JPG" class="rounded mx-auto d-block" alt="Imagem do segundo passo">
                <br>
                <br>
                <p>O vídeo a seguir também mostra, detalhadamente, como fazer a instalação do sistema ADV:</p>
                <br>
                <video src="video/WhatsApp Video 2018-10-23 at 19.15.35.mp4" class="rounded mx-auto d-block" controls></video>
            </li>
        <ul>
    </div>
    



    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
</body>
</html>